{
    "name": "unikka/legacy-neos-sentryclient",
    "type": "neos-package",
    "license": "MIT",
    "description": "A sentry client for legacy Neos CMS versions",
    "require": {
        "sentry/sentry": "~2.0",
        "neos/neos": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Unikka\\Neos\\SentryClient\\": "Classes"
        }
    }
}
